My Learnings while developing disney-clone

Issues resolved links
----------------------------------
Unable to login firebase in vscode
	- https://www.youtube.com/watch?v=sFrfhJXd_EE&ab_channel=WafaaDz

Firebase Hosting - Shows Welcome Screen Instead of index.html (Solved)
	- https://www.youtube.com/watch?v=CwZ0L2PP0u0&ab_channel=IsrafilHossen
	- https://www.youtube.com/watch?v=qz5YjfG3BYI&ab_channel=Ali

Module not found: Can't resolve 'firebase/index'	
	- https://www.youtube.com/watch?v=yfUhQwcD_HY&ab_channel=TechnoZamana
	
Module not found: Error: Can't resolve 'stream' in 'D:\Divya\Program\React Projects\disney-clone\node_modules\@fastify\busboy\deps\dicer\lib'
Solution: npm i stream
	- https://stackoverflow.com/questions/55601669/module-not-found-error-cant-resolve-stream-in-c-dev-jszip-test-node-modul

Module not found: Error: Can't resolve 'fs' in 'D:\Divya\Program\React Projects\disney-clone\node_modules\firebase-admin\lib\app'


https://stackoverflow.com/questions/70445014/module-not-found-error-package-path-is-not-exported-from-package

https://stackoverflow.com/questions/62861269/attempted-import-error-usehistory-is-not-exported-from-react-router-dom

images
------------------------------------------------
use svg for clarity

CSS
------------------------------------------------
scroll-behavior: smooth;
box-sizing: border-box;
media-queries
install styled components
----------------------------------------------------------------------------------
Even if it's in a smaller screen never keep width and height < 20
----------------------------------------------------------------------------------
gives equal amount of margin both the sides(right, left) and makes the content center
margin-right:auto;
margin-left:auto; 
-----------------------------------------------------------------------------------
whenever we work with flex, we can set direction and justify-content
display:flex;
flex-direction:column;
justify-content:center;

React
---------------
*In react-router-dom v6, "Switch" is replaced by routes "Routes".
*In react-router-dom, you also do not need to use the exact in the Route declaration.
*ReactDOM.render is no longer supported in React 18 - Use createRoot instead.
	- ReactDOM.createRoot(document.getElementById('root'))

Dependencies
--------------------------
npm add react-router-dom


Websites
------------------
https://www.colorhexa.com/